token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variables
variableName
selector
styleBody
declaration
styleRule
expressionType
classSelector
idSelector
tagSelector
value
property
allLiterals
scalarLiteral
colorLiteral
booleanLiteral
pixelLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 129, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 56, 10, 3, 13, 3, 14, 3, 57, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 6, 6, 70, 10, 6, 13, 6, 14, 6, 71, 3, 7, 3, 7, 3, 7, 6, 7, 77, 10, 7, 13, 7, 14, 7, 78, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 110, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 119, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 3, 16, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 4, 3, 2, 22, 23, 3, 2, 7, 8, 2, 124, 2, 41, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 120, 3, 2, 2, 2, 32, 122, 3, 2, 2, 2, 34, 124, 3, 2, 2, 2, 36, 126, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 47, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 5, 14, 8, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 53, 5, 6, 4, 2, 53, 55, 7, 25, 2, 2, 54, 56, 5, 24, 13, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 20, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 16, 2, 2, 62, 7, 3, 2, 2, 2, 63, 67, 5, 18, 10, 2, 64, 67, 5, 20, 11, 2, 65, 67, 5, 22, 12, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 5, 26, 14, 2, 74, 76, 7, 21, 2, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 20, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 18, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 19, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 8, 9, 1, 2, 88, 89, 5, 24, 13, 2, 89, 98, 3, 2, 2, 2, 90, 91, 12, 4, 2, 2, 91, 92, 7, 24, 2, 2, 92, 97, 5, 16, 9, 5, 93, 94, 12, 3, 2, 2, 94, 95, 9, 2, 2, 2, 95, 97, 5, 16, 9, 4, 96, 90, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 14, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 13, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 15, 2, 2, 106, 23, 3, 2, 2, 2, 107, 110, 5, 28, 15, 2, 108, 110, 5, 6, 4, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 25, 3, 2, 2, 2, 111, 112, 7, 15, 2, 2, 112, 27, 3, 2, 2, 2, 113, 119, 5, 32, 17, 2, 114, 119, 5, 36, 19, 2, 115, 119, 5, 34, 18, 2, 116, 119, 5, 30, 16, 2, 117, 119, 5, 6, 4, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 29, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 31, 3, 2, 2, 2, 122, 123, 7, 12, 2, 2, 123, 33, 3, 2, 2, 2, 124, 125, 9, 3, 2, 2, 125, 35, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 37, 3, 2, 2, 2, 12, 41, 47, 57, 66, 71, 78, 96, 98, 109, 118]